<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FrontFragment">

    <TextView
        android:id="@+id/front_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="FrontFragment"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/left_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/left"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="#696969"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/front_tv"
        app:layout_constraintStart_toStartOf="@id/front_tv"
        android:layout_marginStart="50dp" />


    <Button
        android:id="@+id/right_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/right"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="#696969"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/front_tv"
        app:layout_constraintTop_toBottomOf="@id/front_tv"
        android:layout_marginEnd="50dp" />
</androidx.constraintlayout.widget.ConstraintLayout>